// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    task extractAudioSo(type: Copy) {
        from zipTree("${project.rootDir}/dependencies/gvr-android-sdk/libraries/sdk-audio-1.80.0.aar")
        into "${project.rootDir}/libraries/"
        include "jni/**/libgvr_audio.so"
    }

    task extractGvrSo(type: Copy) {
        from zipTree("${project.rootDir}/dependencies/gvr-android-sdk/libraries/sdk-base-1.80.0.aar")
        into "${project.rootDir}/libraries/"
        include "jni/**/libgvr.so"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task deleteGvr(type: Delete) {
    delete "${project.rootDir}/libraries/jni"
}
clean.dependsOn(deleteGvr)