<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_single_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="Single Player" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="VRaze"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_quick_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_single_player"
        android:layout_alignStart="@+id/button_single_player"
        android:layout_below="@+id/button_single_player"
        android:layout_marginTop="16dp"
        android:text="Quick game"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Sign Out"
        android:visibility="invisible" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_sign_in"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</RelativeLayout>